<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="14dp"
            android:elevation="10dp"
            app:cardCornerRadius="48dp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/general_border"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pizza_res"
                tools:layout_editor_absoluteX="3dp" />

        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_Price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_FoodFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Price" />

        <TextView
            android:id="@+id/tv_Ingredients"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Aggiunte"
            app:layout_constraintEnd_toEndOf="@+id/lv_Ingredients"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_Aggiunte" />

        <TextView
            android:id="@+id/tv_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Type" />

        <Button
            android:id="@+id/bt_AddToOrder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/roundedbg"
            android:drawableLeft="@drawable/ic_add"
            android:gravity="center"
            android:text="Aggiungi all'ordine"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_Notes" />

        <TextView
            android:id="@+id/tv_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="331dp"
            android:text="TextView"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Aggiunte"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="@+id/recyclerView2"
            app:layout_constraintStart_toStartOf="@+id/recyclerView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_ItemName" />

        <EditText
            android:id="@+id/et_Notes"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="74dp"
            android:background="@drawable/general_border"
            android:ems="10"
            android:gravity="top"
            android:hint="Note sul piatto"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_Ingredients" />

        <TextView
            android:id="@+id/tv_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="TextView"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/general_border"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lv_Ingredients"
            app:layout_constraintTop_toTopOf="@+id/tv_Aggiunte" />

        <ListView
            android:id="@+id/lv_Ingredients"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/general_border"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
            app:layout_constraintEnd_toStartOf="@+id/recyclerView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerView2" />

        <TextView
            android:id="@+id/tv_ItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="22dp"
            app:layout_constraintStart_toStartOf="@+id/tv_FoodFamily"
            app:layout_constraintTop_toBottomOf="@+id/tv_FoodFamily" />

        <TextView
            android:id="@+id/tv_Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="198dp"
            android:text="TextView"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>