<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_custom_additionlst"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edges_item_ingredients"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_additions_header"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:textColor="@color/lst_header_text"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15dp"
            android:text="Aggiunte">
        </TextView>

        <ImageButton
            android:id="@+id/ib_add_addition"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src = "@drawable/ic_add"
            android:background="@null"
            android:layout_marginRight="20dp">
        </ImageButton>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_additions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:background="@drawable/rounded_edges_listview"
        tools:listitem="@layout/lstview_item_additions">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>