<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/brown"
        app:cardCornerRadius="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <Button
                android:id="@+id/btNewOrder"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/ripple_effect_generalbutton"
                android:text="Nuovo Ordine"
                android:textSize="20sp"
                android:textStyle="bold"></Button>

            <ImageView
                android:id="@+id/ivNewOrderAnim"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/new_order_anim_shape"></ImageView>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_OpeningDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:gravity="left"
                        android:text="Lunedì:
                    \nMartedì:
                    \nMercoledì:
                    \nVenerdì:
                    \nSabato:
                    \nDomenica:"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_OpeningHrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="12:00 - 01:00
                    \nChiuso
                    \n12:00 - 01:00
                    \n12:00 - 01:00
                    \n12:00 - 01:00
                    \n12:00 - 01:00"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_ReleaseVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="50dp"
                    android:text="Version: "
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>