<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.order.OrderFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/brown"
        app:cardCornerRadius="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp">
            <Button
                android:id="@+id/btNewOrder"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/ripple_effect_generalbutton"
                android:text="Nuovo Ordine"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="40dp"
                android:layout_centerInParent="true">
            </Button>

            <ImageView
                android:id="@+id/ivNewOrderAnim"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/new_order_anim_shape">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>