<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:padding="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_image_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/details_tb">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_food_icon"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="18dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="48dp"
                app:layout_constraintBottom_toTopOf="@+id/details_tb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_menu_food_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/general_border"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pizza_res"
                    tools:layout_editor_absoluteX="3dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_menu_food_img"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="18dp"
                android:elevation="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="48dp"
                app:layout_constraintBottom_toTopOf="@+id/details_tb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_ItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/general_border"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/pizza_res"
                    tools:layout_editor_absoluteX="3dp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <include
            android:id="@+id/details_tb"
            layout="@layout/item_details_roundedtb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_image_ll" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_tb"
            app:layout_constraintBottom_toTopOf="@+id/ll_list_group"/>

        <LinearLayout
            android:id="@+id/ll_list_group"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            app:layout_constraintBottom_toTopOf="@+id/bt_AddToOrder">

            <include
                android:id="@+id/lvcustom_ingredients"
                layout="@layout/item_details_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">
            </include>

            <include
                android:id="@+id/lvcustom_additions"
                layout="@layout/item_details_addition"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1">
            </include>
        </LinearLayout>


        <Button
            android:id="@+id/bt_AddToOrder"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundedbg"
            android:gravity="center"
            android:text="Aggiungi all'ordine"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_list_group"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</android.widget.RelativeLayout>