<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="20dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/RecyclerviewItemMenu_iv_ItemImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/RecyclerviewItemMenu_tv_ItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="NOME_PIATTO"
                    android:textAlignment="gravity"
                    android:textSize="18sp"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    android:id="@+id/RecyclerviewItemMenu_tv_ItemIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="left"
                    android:text="INGREDIENTI"
                    android:textColor="?android:textColorPrimary"
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerviewItemMenu_tv_ItemName" />
                <LinearLayout
                    android:id="@+id/RecyclerviewItemMenu_ll_ItemType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/RecyclerviewItemMenu_iv_ItemType"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/RecyclerviewItemMenu_bt_Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:background="@drawable/ripple_effect_generalbutton"
                    android:text="SWITCH"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/RecyclerviewItemMenu_tv_ItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREZZO"
                    android:textSize="22sp"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>