<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/lst_item_background"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_OrderItemImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/tv_OrderItemName"
                    android:textSize="15sp"
                    android:textColor="@color/lst_item_text"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="_FOOD_NAME">
                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="1dp"
                    android:background="@color/dull_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_OrderItemIngredients"
                    android:textSize="12sp"
                    android:textColor="@color/lst_item_text"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="_INGREDIENTS_">
                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_height="1dp"
                    android:background="@color/dull_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_OrderItemAdditions"
                    android:textSize="12sp"
                    android:textColor="@color/lst_item_text"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="_ADDITIONS_">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:background="@color/light_brown"
                android:layout_weight="0"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_OrderItemSize"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/lst_item_text"
                    android:layout_margin="5dp"
                    android:paddingEnd="10dp"
                    android:text="_SIZE_">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/tv_OrderItemPrice"
                    android:textSize="12sp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/lst_item_text"
                    android:layout_margin="5dp"
                    android:paddingEnd="10dp"
                    android:gravity="bottom|end"
                    android:text="_FINAL_PRICE_">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>